<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".SecondFragment"
    android:orientation="vertical"
    android:background="#ECB36F"
    >

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/tavlaFragmentSecond"
        android:background="@color/white">

        <TableRow
            android:layout_marginTop="20dp">
            <TextView
                android:background="@drawable/stroketable"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="נעשה/לא נעשה" />

            <TextView
                android:background="@drawable/stroketable"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="שם המוצר" />

        </TableRow>
    </TableLayout>
</FrameLayout>