<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#B6B4B4"
    >



  <androidx.fragment.app.FragmentContainerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/firstFragment"
      android:name="com.example.fragments.firstFragment"
      tools:layout="@layout/fragment_first" />

  <androidx.fragment.app.FragmentContainerView
      android:layout_width="match_parent"
      android:layout_height="400dp"
    android:id="@+id/secondFragment"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:name="com.example.fragments.SecondFragment"
      tools:layout="@layout/fragment_second" />

  <Button
      android:layout_gravity="right"
      android:layout_width="80dp"
      android:id="@+id/nextPage"
      android:layout_marginRight="25dp"
      android:text="אודות"
      android:layout_height="50dp"
      />
</LinearLayout>